#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Omron_D6FPH	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	        KEYWORD2
init	        KEYWORD2
setSensorModel	KEYWORD2
isConnected	    KEYWORD2
executeMcuMode	KEYWORD2
getPressure	    KEYWORD2
getTemperature	KEYWORD2
readRegister    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

